spring.datasource.url=jdbc:postgresql://ec2-99-80-200-225.eu-west-1.compute.amazonaws.com:5432/d5tvt7btrf8m4q

spring.datasource.username=nlcsqqgiqmdjjr
spring.datasource.password=4315b1a40eff4a7e7cdc652f23f6e2175bf996aba0de99fae8ea1a94fd0b578d

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.dispatch-options-request=true
server.error.include-message=always